E:\VS2022Projects\Service\bin\Debug\net8.0\Service.deps.json
E:\VS2022Projects\Service\bin\Debug\net8.0\Service.dll
E:\VS2022Projects\Service\bin\Debug\net8.0\Service.pdb
E:\VS2022Projects\Service\bin\Debug\net8.0\DataAccess.dll
E:\VS2022Projects\Service\bin\Debug\net8.0\Interface.dll
E:\VS2022Projects\Service\bin\Debug\net8.0\Model.dll
E:\VS2022Projects\Service\bin\Debug\net8.0\DataAccess.pdb
E:\VS2022Projects\Service\bin\Debug\net8.0\Interface.pdb
E:\VS2022Projects\Service\bin\Debug\net8.0\Model.pdb
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.csproj.Up2Date
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.dll
E:\VS2022Projects\Service\obj\Debug\net8.0\refint\Service.dll
E:\VS2022Projects\Service\obj\Debug\net8.0\Service.pdb
E:\VS2022Projects\Service\obj\Debug\net8.0\ref\Service.dll
