E:\VS2022Projects\Model\bin\Debug\net8.0\Model.deps.json
E:\VS2022Projects\Model\bin\Debug\net8.0\Model.dll
E:\VS2022Projects\Model\bin\Debug\net8.0\Model.pdb
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.dll
E:\VS2022Projects\Model\obj\Debug\net8.0\refint\Model.dll
E:\VS2022Projects\Model\obj\Debug\net8.0\Model.pdb
E:\VS2022Projects\Model\obj\Debug\net8.0\ref\Model.dll
